<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Suliman</title>
</head>
<body>
    

    <header class="header">
        <a href="#" class="logo">Suliman</a>
        <div class="buttons">
            <nav class="nav">
                <a href="#aboutme" class="a"> About Me</a>
                <a href="#services" class="s">Services</a>
                <a href="#projects" class="P">Projects</a>
                <a href="#contact" class="c">Contact</a>
                

            </nav>  
            
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>






    </header>
    <nav class="mobile-nav">
        <a href="#aboutme" class="mobile-navB"> About Me</a>
        <a href="#services" class="mobile-navB">Services</a>
        <a href="#projects" class="mobile-navB">Projects</a>
        <a href="#contact" class="mobile-navB">Contact </a>
    </nav>


    <section class="main">
        <div class="main-content">
            <h2>Welcome to My Website<br><span>Suliman Portfolio</span><br></h2>
            <h3>Full Stack, Artificial intelligence,<br>Desktop App Developer </h3><br>
            <a href="#projects" class="proj_btn">My Projects</a>
            <div class="icons">
                <a href="#contact"><i class="fa-solid fa-handshake"></i></a>
                <a href="https://github.com/SulimanAbdulrazzaq" ><i class="fa-brands fa-github"></i></a>
                <a href="#services"><i class="fa-solid fa-folder"></i></a>
                <a href="#ads"><i class="fa-brands fa-adversal"></i></a>
            </div>
        </div>
    </section>


    <section class="about" id="aboutme">

        <h2>About Me</h2>
        <div class="content">
            <p class="aboutMe-p">Hello guys ! My name is Suliman Abdulrazzaq, I am 13 years old. Web developer and Desktop App Developer and some Artificial intelligence . <br>
                I made now over 9 complete Projects  and a lot of prototypes  like object detection  Website and Employment Mangment,Desktop App To-DO list<br>
                My github : <a href="https://github.com/SulimanAbdulrazzaq">Suliman Abdulrazzaq.dev</a> .
            </p>
        </div>
    </section>


    <section class="services" id="services">
        <h2 class="title">Services</h2>
        <a href="#contact">
            <div class="contento">
            
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-desktop" style="color: #00348f;"></i></div>
                    <div class="info">
                        <h3>Desktop Apps</h3>
                        <p><b>I can Made for you Desktop App</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-globe" style="color: #00348f;"></i></div>
                    <div class="info">
                        <h3 class="s">Websites</h3>
                        <p><b><strong>I can Made for you Website</strong> </b></p>
                    </div>
                </div>
                
            </div>
        </a>

    </section>








    <section class="projects" id="projects">
        <h2 class="projects-titlee">Projects</h2>

        <div class="contento">
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/object.png" >
                </div>
            
                <div class="project-info">
                    <p class="project-category">Object Detection </p>
                    <strong class="project-title">
                        <span>Object Detection</span>
                        <a href="Videos/object.html"  target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/Emp.png" >
                </div>
            
                <div class="project-info">
                    <p class="project-category">Employment Mangment</p>
                    <strong class="project-title">
                        <span>Employ Mangment</span>
                        <a href="Videos/emp.html" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card" >
                <div class="project-image">
                    <img src="Images/My website2.PNG" >
                </div>
            
                <div class="project-info">
                    <p class="project-category">Portfolio Website</p>
                    <strong class="project-title">
                        <span>Portfolio Website</span>
                        <a href="Videos/Website2.html" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card" >
                <div class="project-image">
                    <img src="Images/To.png" >
                </div>
            
                <div class="project-info">
                    <p class="project-category">To-DO List App </p>
                    <strong class="project-title">
                        <span>To-DO List App</span>
                        <a href="Videos/pass.html" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>

    </section>


    <section class="contact" id="contact">
        <h2 class="title" id="titlee">Let's Work Together</h2>
        <div class="contento">
            <a href="#contact">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-phone" style="color: #00348f;"></i></div>
                    <div class="info">
                        <h3>Phone</h3>
                        <p><b>+966566448988</b></p>
                    </div>
                </div>
            </a>
            
            <a href="mailto:Suliman9000a@gmail.com">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-envelope" style="color: #00348f;"></i></div>
                    <div class="info">
                        <h3>Email</h3>
                        <p><b><strong>Suliman9000a@gmail.com</strong> </b></p>
                    </div>
                </div>
            </a>

            
        </div>
    </section>



    <section class="ads" id="ads">
        <h2 class="title">For ads</h2>
        <br>
        <div class="contento">
            <a href="mailto:suliman.for.bussines@gmail.com">            <div class="card">
                <!-- <div class="icon"><i class="fa-solid fa-envelope" style="color: #00348f;"></i></div> -->
                <div class="info">
                    <p><b><strong>suliman.for.bussines@gmail.com</strong> </b> </p><br>
                </div>
            </div></a>

            
        </div>
    </section>

    



    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Suliman </span><br></p>

        <div class="icons">
            <a href="#contact"><i class="fa-solid fa-handshake" ></i></a>
            <a href="https://github.com/SulimanAbdulrazzaq"><i class="fa-brands fa-github" ></i></a>
            <a href="#services"><i class="fa-solid fa-folder" ></i></a>
            <a href="#ads"><i class="fa-brands fa-adversal"></i></a>
        </div>
    </footer>


    <script >window.onload = function () {
        window.addEventListener('scroll', function (e) {
            if (window.pageYOffset > 100) {
                document.querySelector("header").classList.add('is-scrolling');
            } else {
                document.querySelector("header").classList.remove('is-scrolling');
            }
        });
    
        const menu_btn = document.querySelector('.hamburger');
        const mobile_menu = document.querySelector('.mobile-nav');
        menu_btn.addEventListener('click', function () {
            menu_btn.classList.toggle('is-active')
            mobile_menu.classList.toggle('is-active')
        })
        
        document.querySelectorAll('.mobile-navB').forEach(item => {
            item.addEventListener('click', event => {
                menu_btn.classList.toggle('is-active')
                mobile_menu.classList.toggle('is-active')
            })
        })
    }</script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@1,900&family=Rubik+Iso&display=swap');






        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
            text-decoration: none;
        }
        
        
        
        
        
        header{
            background-color: #f0f0f0;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px;
        }
        .logo{
            text-decoration: none;
            text-transform: uppercase;
            color: #01261C;
            font-weight: 700;
            font-size: 1.8em;
        }
        .nav a{
            text-decoration: none;
            color: #01261C;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        
        
        }
        .nav a:hover{
            color:#04BF8A;
            
        }
        
        .phone-nav{
            visibility: hidden;
        }
        
        
        
        
        
        /* .mobile-nav a{
            text-decoration: none;
            color: #01261C;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }
        .mobile-nav a:hover{
            color:#04BF8A;
            
        } */
        
        
        section{
            padding: 150px 150px;
        }
        
        
        
        
        .main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: #01261C;
            background-size: cover;
            background-position: center;
        }
        
        
        
        .main h2{
            font-size: 1.4em;
            font-weight: 500;
            color:#038C65;
        }
        
        
        
        .main h2 span{
            font-size: 3em;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
            color:#ffffff;
        }
        
        
        .aboutMe-p {
            font-size: 1.2em;
            font-weight: 700;
            padding-top: 60px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding-left: 50px;
            color: rgb(163, 87, 33);
            text-decoration: none;
        }
        .aboutMe-p a{
            text-decoration: none;
            color: #038C65;
        }
        
        .about content{
            color: #0a49f6;
        }
        .content p{
            text-align: center;
            color: black;
        }
        
        .about {
            align-items: center;
            border: 50px;
        }
        
        .about h2{
            text-align: center;
            color: #01261C;
        }
        
        
        .main h3{
        
            color: #038C65;
            font-size: 2em;
            display: inline-block;
            margin-top: 10px;
            font-weight: 700;
            margin-bottom: 30px;
            letter-spacing: 1px;
        
        
         
        }
        
        
        .proj_btn{
            color: #f0f0f0;
            background-color: #04BF8A;
            text-decoration: none;
            border-radius: 15px;
            font-size: 1.1em;
            font-weight: 600;
            padding: 0.9375em 2.1875em;
            display: inline-block;
            letter-spacing: 1px;
            margin-bottom: 40px;
            transition: 0.7s ease;
        
        }
        
        
        .main .proj_btn:hover{
            transform: scale(1.1);
            background-color: #0a49f6;
        }
        
        
        
        
        .icons a{
            padding-right: 30px;
            font-size: 1.7em;
            color: #fff;
            
        
        }
        
        
        
        
        .icons a:hover{
            color:#fff;
            
        }
        
        
        
        .services{
            background-color:#01261C;
        }
        .title{
            justify-content: center;
            display: flex;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
            color:white;
        }
        
        
        .contento{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        
        }
        
        .info h3{
            color: black;
        }
        
        .card {
            background-color: white;
            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1, 1, 1, 30%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            transition: 0.7s ease;
        }
        
        .card:hover{
            transform: scale(1.1);
        }
        
        
        
        
        
        
        .icon{
            padding-bottom: 25px;
            text-align: center;
            font-size: 8em;
            
        }
        .info {
            color: white;
            text-align: center;
        }
        .info p{
            color: black;
            
        }
        .info h3{
            text-align: center;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        
        
        
        .projects{
            background-color: white;
        
        }
        
        
        
        
        .projects-titlee{
            justify-content: center;
            display: flex;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
            color:#01261C;
        }
        .projects .contento{
            margin-top: 30px;
        }
        
        
        .project-card{
            background-color: #fff;
            border: 1px solid #01261C;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            transition: 0.7s ease;
        }
        
        
        .project-card:hover{
            transform: scale(1.1);
        
        }
        
        .project-card:hover .project-image{
            opacity: 0.9;
        }
        .project-image img{
            width: 100%;
        }
        
        
        
        .project-info{
            padding: 1em;
        }
        
        
        .project-category{
            font-size: 0.8em;
            color: #000;
        
        }
        
        
        
        
        .project-title{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 10px;
        }
        
        
        .more-details{
            text-decoration: none;
            color: #3a6cf4;
        
        }
        
        
        .more-details:hover{
            color: #601cfc;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        .contact{
            background-color: #01261C;
        }
        
        
        
        
        .title{
            color: white;
        }
        
        
        
        
        
        .ads .title{
            color: #01261C;
            display: flex;
            justify-content: center;
        }
        
        
        
        .footer{
            background-color:#01261C;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 2em;
            
            
        }
        
        .footer-title{
            font-size: 1.3em;
            font-weight: 600;
        
        }
        
        
        .footer-title span{
            color:#3a6cf4;
        }
        
        
        @media(max-width:1023px){
            
        
            header{
                padding: 12px 20px;
            }
            .nav a{
                padding-left: 10px;
        
            }
            .title{
                font-size: 1.8em;
        
            }
            section{
                padding: 70px 10px;
            }
            .main-content h2{
                font-size: 1em;
            }
            .main-content h3{
                font-size: 1.6em;
        
            }
            .contento{
                flex-direction: column;
                align-items: center;
            }
        
        }
        @media (max-width:641px){
            body{
                font-size: 15px;
            }
            .main-content h2 {
                font-size: 0.8em;
            }
            .main-content h3 {
                font-size: 1.4em;
            }
            .nav{
                visibility: hidden;
        
            }
        
            .nav{
                display: none;
            }
        
            .hamburger{
                position: relative;
                display: block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                appearance: none;
                background: none;
                outline: none;
                border: none;
            
            }
            
            .hamburger .bar, .hamburger:after, .hamburger:before {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #000000;
                margin: 6px 0px;
                transition: 0.4s;
            }
            
            .hamburger.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }
            
            
            .hamburger.is-active:after{
                transform: rotate(45deg) translate(-9px, -8px);
            }
            .hamburger.is-active .bar{
                opacity: 0;
            }
            
            
            .mobile-nav{
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                background-color: #038C65;
                padding-top: 120px;
                transition: 0.4s;
            }
            
            .mobile-nav a{
                display: block;
                width: 100%;
                max-width: 100%;
                margin: 0 auto 16px;
                text-align: center;
                margin-bottom: 16px;
                padding: 12px 16px;
                font-size: 1.5em;
                font-weight: 900;
                color: #000;
                text-decoration: none;
                background-color: #ffffff;
            
            }
            
            .mobile-nav a:hover{
                background-color: rgb(234, 234, 234);
            }
            
            
            
        
            
            .mobile-nav.is-active {
                left: 0;
            }
        @media (min-width: 768px){
            .mobile-nav{
                display: none;
            }
        
            .hamburger{
                display: none;
            }
            
            
            
        
            
         
            
            
        
        
            
        }
        
        
        
        
        
        
        
        
        @media(max-width:643px){
        
        
        
        
        }
        
        
        @media (max-width:360px){
            body{
                font-size: 10 px;
                
            }
        
        }
        
        }</style>
</body>
</html>